<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<PackageId>AuthorizeNetCore</PackageId>
		<PackageVersion>1.0.10</PackageVersion>
		<Authors>jasongaylord</Authors>
		<Description>A .NET Standard package for Authorize.NET APIs, specifically using AcceptJS.</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Pre-release</PackageReleaseNotes>
		<Copyright></Copyright>
		<PackageTags>authorize.net netstandard creditcard</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>biBERK</Company>
		<Version>1.1.0</Version>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/biBERK/AuthorizeNet-dotnetcore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/biBERK/AuthorizeNet-dotnetcore</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
</Project>