<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageId>AuthorizeNetCore</PackageId>
    <PackageVersion>0.9.6</PackageVersion>
    <Authors>jasongaylord</Authors>
    <Description>A .NET Standard package for Authorize.NET APIs.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Pre-release</PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags>authorize.net netstandard creditcard</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>biBERK</Company>
    <Version>0.9.6</Version>
    <PackageLicenseUrl>https://raw.githubusercontent.com/biBERK/AuthorizeNet-dotnetcore/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/biBERK/AuthorizeNet-dotnetcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/biBERK/AuthorizeNet-dotnetcore</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>0.9.0.6</AssemblyVersion>
    <FileVersion>0.9.0.6</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\" />
  </ItemGroup>

</Project>
