<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageId>AuthorizeNetCore</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>jasongaylord</Authors>
    <Description>A .NET Standard package for Authorize.NET APIs, specifically using AcceptJS.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Pre-release</PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags>authorize.net netstandard creditcard</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>biBERK</Company>
    <Version>1.0.1</Version>
    <PackageLicenseUrl>https://raw.githubusercontent.com/biBERK/AuthorizeNet-dotnetcore/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/biBERK/AuthorizeNet-dotnetcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/biBERK/AuthorizeNet-dotnetcore</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>